# M_321_mosquitto

./: Dockerfile  README.md  docker-compose.yaml
MavenDemo/: Dockerfile  pom.xml
MavenDemo/src/main/java/ch/wiss/m321/: App.java
alertmanager/: alertmanager.yaml
prom_conf/: alert_rules.yaml  prometheus.yaml
publisher/: sensor.sh
